;********************************************
;*Fichier de parametres 
;********************************************
CONFIG string BABYDOL
DIR_CONFIG string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\
NPX int 70
NPY int 140
NSSPUP int 2
COORD_SSPUP string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\coord_sspup.fits
PUPILLE string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\pupille.fits
NSP int 52
TYPE int 5
SEUIL float 0.85
POSITION string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\position.fits
TAILLE int 10
REF_RAZ string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\ref_raz.fits
NACTIONNEUR int 4
MATCOM string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\matcom.fits
TENS_OFFSET string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\tens_offset.fits
TENS_PERT string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\tens_pert.fits
FOND string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\fond.fits
GAIN string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\gain.fits
PIXEL_MORT string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\pixel_mort.fits
IMAGE string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\image.fits
REFERENCE string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\reference.fits
MODE string rejeu
GRID string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\grid.fits
GAIN_BOUCLE float 0.00
ALPHA float 1.00
DELTA float 1.00
OCCULTATION_CENTRALE float 0.00
ROI string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\roi.fits
POSITION_MOTEUR string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\position_moteur.fits
MOTEUR string D:\USERS\MONTRI\BABYDOL\LABVIEW\EXEMPLE_ARCHITECTURE\CONFIG\moteur.fits
EOF
